svigneshece90/devops-directive-github-actions-course-main/.github/actions/action.yml
name: 'Hello World Action'
description: 'Greets the user and logs a message'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'Engineer'
runs:
  using: 'composite'
  steps:
    - run: echo "Hello ${{ inputs.who-to-greet }}"
      shell: bash
    - run: echo "Action executed successfully!"
      shell: bash

svigneshece90/devops-directive-github-actions-course-main/.github/workflows/main-pipeline.yml
- name: Call Local Custom Action
  # Path must point to the folder containing action.yml
  uses: ./.github/actions/
  with:
    who-to-greet: 'DevOps Team'